[{"username":"anjimgo","password":"25e4ee4e9229397b6b17776bfceaf8e7","permissions":"rwu","homedir":"","email":""},{"username":"guest","password":"","permissions":"rwu","homedir":""},{"username":"admin","password":"25e4ee4e9229397b6b17776bfceaf8e7","permissions":"rwu","homedir":"/home/prueba/public_html/galeria/repository","email":"","akey":""}]